## Interface: 11200
## Title: Cartographer |cff7fff7f -Ace2-|r
## Notes: Addon to manipulate the map.
## Notes-ruRU: Аддон для манипуляций с картой.
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: CartographerDB
## OptionalDeps: Ace2, Babble-2.2, DewdropLib, TabletLib, TouristLib
## X-Category: Map
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## Version: 2.0
## Dependencites: !Libs

Cartographer.lua

Modules\Battlegrounds.lua
Modules\Coordinates.lua
Modules\Foglight.lua
Modules\GroupColors.lua
Modules\InstanceMaps.lua
Modules\LookNFeel.lua
Modules\Notes.lua
Modules\Professions.lua
Modules\ZoneInfo.lua
Modules\InstanceNotes\enUS.lua
Modules\InstanceNotes\ruRU.lua
Modules\InstanceNotes\koKR.lua
Modules\InstanceNotes\module.lua
Modules\InstanceNotes\notes.lua
